<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="dad">
        <div class="main-container">

            <div class="top-bar">
                <div class="user-info">
                    <img src="logo.png" >
                    <p><span>PISTAS</span></p>
                    
                </div>
                <div class="menu">
                    <a href="index.html">INICIO</a>
                    <a href="index-autos.html">AUTOS</a>
                    <a href="#">JUGAR</a>
                </div>
                <div class="menu2">
                    <a href="#">COMPETITIVE</a>
                    <a href="#">CASUAL</a>
                    <a href="#">DEATH RACE</a>
                </div>
            </div>


            <div class="video-y-contenido-container">
                <video autoplay muted loop id="miVideo">
                    <source src="pista3.mp4" type="video/mp4">
                </video>
            </div>

            <div class="car-carousel">
                <div class="car-item ">
                    <a href="index-pista.html"><img src="pista1.png" alt="pista 1"></a>
                    <p>DESIERTICO</p>
                </div>
                <div class="car-item">
                    <a href="index-pista2.html"><img src="pista2.png" alt="pista 2"></a>
                    <p>LOCURA NEON</p>
                </div>
                <div class="car-item active">
                    <a href="index-pista3.html"><img src="pista3.png" alt="pista 3"></a>
                    <p>PASO RAPIDO</p>
                </div>
                <div class="car-item">
                    <a href="index-pista4.html"><img src="pista4.png" alt="pista 4"></a>
                    <p>FUEGO ARDIENTE</p>
                </div>
                <div class="car-item ">
                    <a href="index-pista5.html"><img src="pista5.png" alt="pista 5"></a>
                    <p>EN LAS ALTURAS</p>
                </div>
                <div class="car-item">
                    <a href="index-pista6.html"><img src="pista6.png" alt="pista 6"></a>
                    <p>CIUDAD FAST</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>

<style>
    html {
        background-color: black;
        background: linear-gradient(to top, #000000 70%, #8b0000 85%, #ff0000 100%);
        background-size: 100% 200%;
        animation: neonMove 3s infinite alternate;
    }

    .dad {
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0%;
        z-index: 1;
        width: 70%;
        background-color: black;
    }

    @keyframes neonMove {
        100% {
            background-position: 0% 0%;
        }

        0% {
            background-position: 0% 100%;
        }
    }

    body {
        font-family: 'Arial', sans-serif;
        color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        position: relative;

    }

    .main-container {
        width: 90%;
        max-width: 1600px;
        height: 90vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .top-bar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px 10px 0px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .top-bar span {
        font-family: 'Orbitron', sans-serif;
        font-size: 30px;
        color: #ff0000;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
    }

    .user-info,
    .menu,
    .options {
        display: flex;
        align-items: center;
    }

    .user-info img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }

    .menu a {
        color: #ccc;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .menu2 a{
        color: #ccc;
        text-decoration: none;
        margin: 0 15px;
        font-size: 12px;
        text-transform: uppercase;
        opacity: 0.5;
    }

    .menu a:hover {
        color: #ff0000;
    }

    .menu2 a:hover {
        color: rgb(235, 72, 72);
    }

    .add-button {
        background-color: #1e3a5a;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
    }

    .main-car-section {
        display: grid;
        gap: 20px;
        width: 100%;
        position: relative;
        padding-top: 50px;
        overflow: hidden;
    }

    .video-y-contenido-container {
    position: relative;
    width: 70%;
    max-width: 1800px;
    height: 100%;
  }

    #miVideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .car-carousel {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding-bottom: 20px;
        overflow: hidden;
    }

    .car-item {
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 2px;
        border: 2px solid transparent;
        transition: transform 0.3s ease, border-color 0.3s ease
    }

    .car-item:hover {
        border-color: #ff0000;
        transform: translateY(-10px);
        height: 120px;
    }

    .car-item.active {
        border-color: #ff0000;
        transform: translateY(-10px);
        height: 120px;
    }

    .car-item img {
        width: 150px;
        height: auto;
    }

    .car-item p {
        font-size: 12px;
        margin-top: 0px;
    }
</style>