<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="video-fondo-black-container">
    <div class="video-y-contenido-container">
      <video autoplay muted loop id="miVideo">
        <source src="video.mp4" type="video/mp4">
      </video>

      <div class="contenido-superpuesto">
        <img class="logo" src="auto_white.png">
        <div class="contenedor">
          <a href="index-autos.html"><img class="auto"src="auto-rojo.png"></a>
        </div>
        <div class="contenedor">
          <a href="index-pista.html"><img class="volante" src="volante.png"></a>
        </div>
        <div class="contenedor">
          <img class="kilometraje" src="kilometraje.png">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
  }

  html {
    background-color: black;
    background: linear-gradient(to top, #000000 70%, #8b0000 85%, #ff0000 100%);
    background-size: 100% 200%;
    animation: neonMove 5s infinite alternate;
  }

  .video-fondo-black-container {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #000000 70%, #8b0000 85%, #ff0000 100%);
    background-size: 100% 200%;
    animation: neonMove 5s infinite alternate;
    margin: 0;
    padding: 0%;
  }

  @keyframes neonMove {
    100% {
      background-position: 0% 0%;
    }

    0% {
      background-position: 0% 100%;
    }
  }

  .video-y-contenido-container {
    position: relative;
    width: 70%;
    max-width: 1800px;
    height: 100%;
  }

  #miVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    z-index: 0;
    object-fit: cover;
  }

  .contenido-superpuesto {
    color: white;
    z-index: 1;
  }


  .logo {
    max-width: 45%;
    height: auto;
    margin-top: 5px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 15%;
    left: 0%;
  }

  .auto {
    max-width: 22%;
    height: auto;
    margin-top: 5px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 64%;
    right: -34%;
  }

  .volante {
    max-width: 18%;
    height: auto;
    margin-top: 5px;
    transform: translate(-50%, -50%);
    position: absolute;
    bottom: -8%;
    left: -11%;

  }

  .kilometraje {
    max-width: 18%;
    height: auto;
    margin-top: 5px;
    transform: translate(-50%, -50%);
    position: absolute;
    bottom: -8%;
    right: -30%;

  }

    @keyframes pulse {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }

      50% {
        transform: translate(-50%, -50%) scale(1.2);
      }

      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }
    .auto:hover,
    .volante:hover,
    .kilometraje:hover {
      animation: pulse 0.8s infinite ease-in-out;
      cursor: pointer;
    }
</style>
